﻿<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The page you are looking for does not exist</title>
    <meta name="description" content="404 error page">
    <link rel="stylesheet" href="http://cdn.quantum.com/css/base-css/styles.css" type="text/css">
    <link rel="stylesheet" href="./styles.css" type="text/css">
</head>

<body>
    <canvas id="my-canvas"></canvas>
    <h2 id="status"></h2>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="all.min.js"></script>
</body>

</html>